# DesignPatterns

./: .gitignore  DesignPatterns.sln
DesignPatterns/: DesignPatterns.csproj  Program.cs  Tester.cs
DesignPatterns/Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
DesignPatterns/Patterns/: IPatternTester.cs  PatternTester.cs
DesignPatterns/Patterns/Behavioral/Command/: Application.cs  Button.cs  Command.cs  CommandHistory.cs  CommandTester.cs  CopyCommand.cs  CutCommand.cs  Editor.cs  PasteCommand.cs  Shortcuts.cs  UndoCommand.cs
DesignPatterns/Patterns/Builder/: BuilderTester.cs  IPizzaBuilder.cs  IPizzaDirector.cs  Pizza.cs  PizzaDescriptor.cs
DesignPatterns/Patterns/Creational/AbstractFactory/: AbstractFactoryTester.cs  Button.cs  CheckBox.cs  MacUIFactory.cs  UIFactory.cs  WindowsUIFactory.cs
DesignPatterns/Patterns/Creational/Builder/: BuilderTester.cs  IPizzaBuilder.cs  IPizzaDirector.cs  Pizza.cs  PizzaDescriptor.cs
DesignPatterns/Patterns/Creational/FactoryMethod/: AndroidDialog.cs  Button.cs  Dialog.cs  FactoryMethodTester.cs  WindowsDialog.cs
DesignPatterns/Patterns/Creational/Prototype/: Circle.cs  PrototypeTester.cs  Rectangle.cs  Shape.cs
DesignPatterns/Patterns/Creational/Singleton/: Database.cs  SingletonTester.cs
DesignPatterns/Patterns/Structural/Adapter/: AdapterTester.cs  Duck.cs  IDuck.cs  ITurkey.cs  Turkey.cs  TurkeyDuckAdapter.cs
DesignPatterns/Patterns/Structural/Bridge/: AdvancedRemoteControl.cs  BridgeTester.cs  IDevice.cs  RemoteControl.cs  Tv.cs
DesignPatterns/Patterns/Structural/Composite/: Circle.cs  IGraphics.cs  (+3 more)
(+24 files in other folders)
