<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTables" Version="2.4.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Patterns\Behavioral\ChainOfResponsibility" />
      <Folder Include="Patterns\Behavioral\Command" />
      <Folder Include="Patterns\Behavioral\Iterator" />
      <Folder Include="Patterns\Behavioral\Mediator" />
      <Folder Include="Patterns\Behavioral\Memento" />
      <Folder Include="Patterns\Behavioral\Observer" />
      <Folder Include="Patterns\Behavioral\State" />
      <Folder Include="Patterns\Behavioral\Strategy" />
      <Folder Include="Patterns\Behavioral\TemplateMethod" />
      <Folder Include="Patterns\Behavioral\Visitor" />
      <Folder Include="Patterns\Structural\Decorator" />
      <Folder Include="Patterns\Structural\Facade" />
      <Folder Include="Patterns\Structural\Flyweight" />
      <Folder Include="Patterns\Structural\Proxy" />
    </ItemGroup>

</Project>
